@PACKAGE_INIT@

# ==============================================================================
# camera_toolkit CMake配置文件
# ==============================================================================
# 使用方法:
#   find_package(camera_toolkit REQUIRED)
#   target_link_libraries(your_target PRIVATE camera_toolkit::camera_toolkit)
# ==============================================================================

include(CMakeFindDependencyMacro)

# 查找依赖
find_dependency(PkgConfig REQUIRED)
pkg_check_modules(AVCODEC REQUIRED libavcodec)
pkg_check_modules(AVUTIL REQUIRED libavutil)
pkg_check_modules(SWSCALE REQUIRED libswscale)

# 导入目标
include("${CMAKE_CURRENT_LIST_DIR}/camera_toolkit-targets.cmake")

check_required_components(camera_toolkit)

# 设置变量供用户使用
set(camera_toolkit_FOUND TRUE)
set(camera_toolkit_VERSION @PROJECT_VERSION@)
set(camera_toolkit_INCLUDE_DIRS "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set(camera_toolkit_LIBRARIES camera_toolkit::camera_toolkit)
